{
  "phase1_uncertainty_enabled": true,
  "phase1_cost_aware_enabled": true,
  "bootstraps": 20,
  "k_discount": 1.0,
  "uncertainty_base": "M1_Ridge",
  "gamma": 0.001,
  "cost_bps_oneway": 15.0,
  "top_n": 30,
  "features_master": "stage_artifacts/WT_D20260514_008/features_master.parquet",
  "returns_panel": "stage_artifacts/WT_D20260514_007/returns_monthly_panel.parquet",
  "n_features": 1044,
  "n_folds_total": 5,
  "lockbox_folds": 2,
  "candidates": [
    "M1_Ridge",
    "M2_LASSO",
    "M3_EN",
    "M4_XGB_GPU",
    "M5_LGB",
    "M6_Ensemble",
    "M7_XGB_CostAware"
  ]
}